{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "nodejs18.x"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/newsletter",
      "schedule": "57 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, Accept, Origin, Cache-Control, Pragma"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    },
    {
      "source": "/api/articles",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" },
        { "key": "CDN-Cache-Control", "value": "max-age=300" },
        { "key": "Vary", "value": "Accept-Encoding" }
      ]
    },
    {
      "source": "/api/articles/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, s-maxage=600" },
        { "key": "CDN-Cache-Control", "value": "max-age=600" }
      ]
    },
    {
      "source": "/api/performance",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=60" }
      ]
    }
  ]
}
